<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic iframe</title>
    <style>
        *{ 
            scroll-behavior: smooth;
            font-family: "Poppins", sans-serif;
            
        }
        h1{
            text-align: center;
        }
        h2{
            color: blue; 
        }
        header{
            margin: 10px 50px
        }
         header .about{
            padding: 30px
        }
        header .personal{
            padding: 30px
        }
        header .awards{
            padding: 30px
        }
        header .movies{
            padding: 30px
        }
        @import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
    
</head>
<body>
    <header>
    <h1>Allu Arjun</h1>
    <a class="about" href="#about">About</a>
    <a class="personal" href="#personal_life">Personal Life</a>
    <a class="awards" href="#awards">Awards</a>
    <a class="movies" href="#movies">Movies</a>
    </header>

    <section id="about">
    <h2 >About</h2>
    <p>Allu Arjun (born 8 April 1982) is an Indian actor who works in Telugu cinema. He has been featured in Forbes India's Celebrity 100 list since 2014. Allu Arjun is a recipient of several awards including a National Film Award, six Filmfare Awards, and three Nandi Awards. He is popularly referred to as "Stylish Star" and "Icon Star". One of the highest-paid actors in Indian cinema, he is also known for his dancing.
    </p>
    <p>
    Allu Arjun made his debut in 2003 with Gangotri. He rose to prominence starring in Sukumar's cult classic Arya (2004) for which he earned a Nandi Special Jury Award.He consolidated his reputation with the action films Bunny (2005) and Desamuduru (2007). In 2008, he starred in the romantic drama Parugu for which he won his first Filmfare Award for Best Actor – Telugu.
    </p>
    </section>
    <section id="personal_life">
    <h2>Personal Life</h2>
    <p>On 6 March 2011, Allu Arjun married Sneha Reddy in Hyderabad.They have two children—a son, Ayaan and a daughter, Arha.Allu Arha made her debut in the film Shaakuntalam in the role of Prince Bharata.In 2016, he started a nightclub named 800 Jubilee in collaboration with M Kitchens and Buffalo Wild Wings.

    He also campaigned for his uncle Pawan Kalyan's Jana Sena Party in Palakollu in the 2019 general elections.</p>
    </section>
    <section id="awards">
    <h2>Awards</h2>
    <p>For Pushpa: The Rise, Arjun won the National Film Award for Best Actor. Arjun has received four Filmfare Award for Best Actor – Telugu for the films - Parugu, Vedam, Race Gurram and Pushpa: The Rise.</p>
    </section>
    <section id="movies">
    <h2>Career & Movies </h2>
    <p>Allu Arjun went on to star in successful films such as <a target="my_iframe" href="https://c.saavncdn.com/298/Aarya-2-Telugu-2009-20190822135933-500x500.jpg">Arya 2(2009)</a>,

    <a target="my_iframe" href="https://d3aew4oo17ml6.cloudfront.net/images/photos/thumbnailfull/photos-2015-10-14-5-34-0.jpg?v=1.1.0">Vedam (2010)</a>, 
    <a  target="my_iframe" href="https://moviegalleri.net/wp-content/gallery/julayi-movie-wallpapers/allu_arjun_julayi_movie_wallpapers_posters_1140.jpg">Julayi(2012)</a>,

    <a target="my_iframe" href="https://sund-images.sunnxt.com/7617/640x360_RaceGurram_7617_d1fc056a-be7a-4398-b3aa-5deea8b248cf.jpg">Race Gurram</a>,

    <a target="my_iframe" href="https://content.tupaki.com/twdata/2015/0415/news/Movie-Review--S-o-Satyamurthy--By-Hapra--113.jpg">S/O Satyamurthy(2015)</a>, 
    
    Sarrainodu (2016),
    <a target="my_iframe" href="https://content.tupaki.com/twdata/2017/0517/news/Is-DJ--Allu-Arjun-s-Gentleman---1495969042-107.jpg">DJ (Duvvada Jagannatham)</a> and 
    <a target="my_iframe" href="https://m.media-amazon.com/images/M/MV5BMmY1ZjBmYzQtMmIyYS00Yzk3LTg5ZDYtZWM1ZTRkYTE3MWZlXkEyXkFqcGc@._V1_.jpg">Ala Vaikunthapurramuloo(2020)</a>. His biggest-earners came with Pushpa franchise which consists of 

    <a target="my_iframe" href="https://assets-in.bmscdn.com/discovery-catalog/events/et00129538-uuftwhwyya-landscape.jpg">Pushpa:The Rise(2021)</a> and its sequel,

    <a target="my_iframe" href="https://english.mathrubhumi.com/image/contentid/policy:1.10088331:1731902754/Pushpa-2-Trailer.jpeg?$p=ab02890&f=16x10&w=852&q=0.8">Pushpa2 The Rule (2024)</a>
    the latter of which ranks among the highest-grossing Indian films of all time. His performances as a lower-class cable operator in Vedam and as a carefree street smart man in Race Gurram won him two Filmfare Awards for Best Actor – Telugu. He also won the Filmfare Award for Best Supporting Actor for his portrayal of prince Gona Ganna Reddy in Rudhramadevi. </p>
    <h3> <u>Images of movies</u></h3>
    <hr>
    <iframe src=" " frameborder="1" name="my_iframe" height="400" width="100%"></iframe>  
    </section>
    <hr>
</body>
</html>